<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Broadcast_Message</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Allows app owners and power users to manage content that can be displayed in Lightning components throughout the app</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Broadcast Message</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Broadcast_Message__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Broadcast_Message_UtilityBar</utilityBar>
</CustomApplication>
